-------------------------------------------------------------------------------
Test set: com.fasterxml.jackson.databind.jsontype.TestTypeNames
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE! - in com.fasterxml.jackson.databind.jsontype.TestTypeNames
testBaseTypeId1616(com.fasterxml.jackson.databind.jsontype.TestTypeNames)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.fasterxml.jackson.databind.AnnotationIntrospector._findAnnotation(AnnotationIntrospector.java:1336)
	at com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector.findSubtypes(JacksonAnnotationIntrospector.java:556)
	at com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver.collectAndResolveSubtypesByTypeId(StdSubtypeResolver.java:145)
	at com.fasterxml.jackson.databind.jsontype.TestTypeNames.testBaseTypeId1616(TestTypeNames.java:47)

